{
	"folders": [
		{
			"name": "novalist-official",
			"path": "."
		},
		{
			"name": "novalist-aiassistant",
			"path": "../novalist-aiassistant"
		},
		{
			"name": "The-Silent-Shadows",
			"path": "../The-Silent-Shadows"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"dotnet build": true
		}
	}
}